POSTGRESQL_ADDON_URI=postgres://postgres@localhost/teg_user_profile_server
DATABASE_URL=postgres://postgres@localhost/teg_user_profile_server
PORT=8080
MACHINE_TOKEN_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FIREBASE_PROJECT_ID=tegapp-dev
RUST_LOG=info
RUST_ENV=development
